<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile Page</title>

    <!-- Custom Css -->
    <style>
        /* Import Font Dancing Script */
        @import url(https://fonts.googleapis.com/css?family=Dancing+Script);

        * {
            margin: 0;
        }

        body {
            background-color: #e8f5ff;
            font-family: sans-serif;
            overflow: hidden;
        }

        /* NavbarTop */
        .navbar-top {
            background-color: #fff;
            color: #333;
            box-shadow: 0px 4px 8px 0px grey;
            height: 70px;
        }

        .title {
            font-family: "Cairo", sans-serif;
            padding-top: 15px;
            position: absolute;
            left: 45%;
        }

        .navbar-top ul {
            float: right;
            list-style-type: none;
            margin: 0;
            overflow: hidden;
            padding: 18px 50px 0 40px;
        }

        .navbar-top ul li {
            float: left;
        }

        .navbar-top ul li a {
            color: #333;
            padding: 14px 16px;
            text-align: center;
            text-decoration: none;
        }

        .icon-count {
            background-color: #ff0000;
            color: #fff;
            float: right;
            font-size: 11px;
            left: -25px;
            padding: 2px;
            position: relative;
        }

        input {
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 16px;
            color: #333;
            box-sizing: border-box;
            background-color: #f7f7f7;
        }

        label {
            padding: 10px;
            font-size: 16px;
            font-weight: bold;
            color: #333;
            background-color: #f7f7f7;
            border: 1px solid #ccc;
            border-radius: 5px;
            width: 100px;
            text-align: center;
            box-sizing: border-box;
        }

        .form-control {
            font-size: 16px;
            cursor: pointer;
            font-weight: bold;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 16px;
            color: #333;
            box-sizing: border-box;
            margin-bottom: 20px;
        }

        .input-group-text {
            padding: 10px;
            font-size: 16px;
            font-weight: bold;
            color: #333;
            background-color: #f7f7f7;
            border: 1px solid #ccc;
            border-radius: 5px;
            width: 100px;
            text-align: center;
            box-sizing: border-box;
        }

        /* End */

        /* Sidenav */
        .sidenav {
            background-color: #fff;
            color: #333;
            border-bottom-right-radius: 25px;
            height: 86%;
            left: 0;
            overflow-x: hidden;
            padding-top: 20px;
            position: absolute;
            top: 70px;
            width: 250px;
        }

        .profile {
            margin-bottom: 20px;
            margin-top: -12px;
            text-align: center;
        }

        .profile img {
            border-radius: 50%;
            box-shadow: 0px 0px 5px 1px grey;
        }

        .name {
            font-size: 20px;
            font-weight: bold;
            padding-top: 20px;
        }


        .job {
            font-size: 16px;
            font-weight: bold;
            padding-top: 10px;
        }

        .url, hr {
            text-align: center;
        }

        .url hr {
            margin-left: 20%;
            width: 60%;
        }

        .url a {
            color: #818181;
            display: block;
            font-size: 20px;
            margin: 10px 0;
            padding: 6px 8px;
            text-decoration: none;
        }

        .url a:hover, .url .active {
            background-color: #e8f5ff;
            border-radius: 28px;
            color: #000;
            margin-left: 14%;
            width: 65%;
        }

        /* End */

        /* Main */
        .main {
            margin-top: 2%;
            margin-left: 29%;
            font-size: 28px;
            padding: 0 10px;
            width: 58%;
        }

        .main h2 {
            color: #333;
            font-family: "Cairo", sans-serif;
            font-size: 24px;
            margin-bottom: 10px;
        }

        .main .card {
            background-color: #fff;
            border-radius: 18px;
            box-shadow: 1px 1px 8px 0 grey;
            height: auto;
            margin-bottom: 20px;
            padding: 20px 0 20px 50px;
        }

        .main .card table {
            border: none;
            font-size: 16px;
            height: 270px;
            width: 80%;
        }

        .edit {
            position: absolute;
            color: #e7e7e8;
            right: 14%;
        }

        /* End */
    </style>

    <!-- FontAwesome 5 -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css">
</head>
<body>
<!-- Navbar top -->
<div class="navbar-top">
    <div class="title">
        <h1>Profile</h1>
    </div>

    <!-- Navbar -->
    <ul>
        <li>
            <a href="{% url 'account:logout' %}">
                <i class="fa fa-sign-out-alt fa-2x"></i>
            </a>
        </li>
    </ul>
    <!-- End -->
</div>
<!-- End -->

<!-- Sidenav -->
<div class="sidenav">
    <div class="profile">
        {% if user_information_form.instance.image %}
            <img src="{{ user_information_form.instance.image.url }}" alt="" width="100" height="100">
        {% endif %}
        <div class="name">
            {{ request.user.username }}
        </div>
        <div class="job">

        </div>
    </div>

    <div class="sidenav-url">
        <div class="url">
            <a href="#profile" class="active">Profile</a>
            <hr align="center">
        </div>
    </div>
</div>
<!-- End -->

<!-- Main -->
<div class="main">
    <h2>IDENTITY</h2>
    <div class="card">
        <div class="card-body">
            <i class="fa fa-pen fa-xs edit"></i>
            <form action="" method="post" enctype="multipart/form-data">
                {% csrf_token %}
                <span class="input-group-text">First Name</span>
                {{ user_form.first_name }}
                <span class="input-group-text">Last Name</span>
                {{ user_form.last_name }}<br>

                <label for="mail">Email:</label>
                {{ user_form.email }}
                <label for="num">Phone Number:</label>
                {{ user_information_form.phone_number }}<br>
                <label for="num">Birthday:</label>
                {{ user_information_form.birth_date }}<br>
                <label for="num">Address</label>
                {{ user_information_form.address }}<br>
                <label for="num">image</label><br>
                {% if user_information_form.instance.image %}
                    <p>در حال حاضر: <br>
                        <img src="{{ user_information_form.instance.image.url }}" alt="Profile Image"
                             style="max-width: 200px; max-height: 200px;"><br>
                        <input type="checkbox" name="image-clear" id="image-clear_id">
                        <label for="image-clear_id">پاک کردن</label><br>
                    </p>
                    {% else %}
                                        {{ user_information_form.image }}
                {% endif %}
<br>
                <button type="submit">SUBMIT</button>
            </form>
        </div>
    </div>
</div>
</div>
</div>
<!-- End -->
</body>
</html>